# Database Configuration - Servidor remoto
spring.datasource.url=jdbc:mysql://5.161.70.193:3306/cobox_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cobox_usr
spring.datasource.password=83yeMri6evtT#Cq%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration - FORZAR CREACIÓN DE TABLAS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Remover esta línea - se detecta automáticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=5000

# JSON Configuration
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Load sample data - DESACTIVAR TEMPORALMENTE
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Logging
logging.level.com.cobox.fleet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG